<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <style>
    * {
      font-family: 'Raleway', 'Open Sans', Inter;
    }

    .rm-LandingPage {
      /* margin: auto !important; */
      width: 100% !important;
      padding: 0 !important;
    }

    .rdmd-html {
      width: 100% !important;
    }

    /* -------------------------------------------- HEADER SECTION -------------------------------------------- */
    .hero {
      background-image: url('https://github.com/writechoiceorg/acodei-docs/blob/main/html/homepage/imgs/background.png?raw=true');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      flex-shrink: 0;
    }

    .header_container {
      margin: 0 auto 0 auto;
      max-width: var(--container-lg);
      padding: 0 20px;
    }

    .header_container .header_content {
      /* width: 45%; */
      display: flex;
      justify-content: center;
      padding-top: 50px;
      padding-bottom: 20px;
      gap: 50px;
    }

    .header_container h1 {
      margin: 15px 0 0 0;
      color: #252525;
      font-family: "Open Sans";
      font-size: 70px;
      font-style: normal;
      font-weight: 700; 
    }

    .header_container .hero_content p {
      width: 585px;
      margin-top: 27px;
      color: #252525;
      font-family: "Open Sans";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 33.353px;
    }

    .header_container .hero_content .btn_container {
      display: flex;
      gap: 20px;
      margin: 35px 0 50px 0;
    }

    .header_container .hero_content .btn_container a {
      flex-shrink: 0;
      border-radius: 6px;
      font-family: Inter;
      font-size: 17.5px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-decoration: none;
      padding: 12px 40px;
      transition: all 0.3s ease;
      border-radius: 41.447px;
      
    }

    .header_container .hero_content .btn_container .hero_btn {
      background: #3855F5;
      color: #FFF;
      border: 1px solid transparent;
    }

    .header_container .hero_content .btn_container a:hover {
      background: #3E7FDD;
      box-shadow: 0 10px 20px #282a3017;
    }

    /* ************************ CARDS ************************ */
    .cards_container {
      color: black;
      display: flex;
      justify-content: center;
      margin-bottom: 5%;
      flex-wrap: wrap;
      max-width: 86%;
      margin: 20px auto;
      gap: 16px;
    }

    .cards_container .card {
      background-color: rgba(255, 255, 255, 0.971);
      border: 1px solid rgba(0, 0, 0, 0.147);
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      flex-grow: 0;
      flex-shrink: 0;
      /* height: fit-content; */
      margin: 0;
      /* padding: 16px; */
      transition: all 0.3s ease, border 0.1s ease;
      width: 340px;
    }

    .cards_container .card:hover {
      border: 0.825px solid #407FDD;
      background: #FFF;
      box-shadow: 0px 4px 8px 0px rgba(171, 190, 209, 0.40);
      transform: translateY(-1px);
    }
    .cards_container .card:hover .card_text h3 {
      color: #407FDD;
    }


    .cards_container .card_with_link:hover {
      cursor: pointer;
    }

    .cards_container .card_image {
      background-position: center;
      background-size: cover;
      border-radius: 6px 6px 0 0;
      height: 170px;
    }

    .cards_container .image1 {
      background-image: url('https://github.com/writechoiceorg/acodei-docs/blob/main/html/homepage/imgs/card1.png?raw=true')
    }

    .cards_container .image2 {
      background-image: url('https://github.com/writechoiceorg/acodei-docs/blob/main/html/homepage/imgs/card2.png?raw=true')
    }

    .cards_container .image3 {
      background-image: url('https://github.com/writechoiceorg/acodei-docs/blob/main/html/homepage/imgs/card3.png?raw=true')
    }

    .cards_container .image4 {
      background-image: url('https://github.com/writechoiceorg/acodei-docs/blob/main/html/homepage/imgs/card4.png?raw=true')
    }

    .cards_container .card_text {
      padding: 16px;
    }

    .cards_container .card_text h3 {
      height: 24px;
      margin: 0;
      margin-top: 5px;
    }

    .cards_container .card_text p,
    .card_links_container {
      margin-top: 8px;
      min-height: 40px;
      height: fit-content;
    }

    .card_links_container {
      display: flex;
      flex-direction: column;
    }

    .cards_container .card_text a {
      border-radius: 15px;
      color: var(--main-color);
      font-weight: 700;
      height: fit-content;
      padding: 3px 0;
      text-decoration: none;
      transition: color 0.3s ease;
      width: fit-content;
      margin: 0;
    }

    .cards_container .card_text a:hover {
      color: #d74800;
      font-weight: 750;
      text-decoration: underline !important;
    }

    .cards_container .card_text a svg {
      margin-left: 3px;
    }

    /* *********************************************************** */
    /* ************************ DARK MODE ************************ */
    /* *********************************************************** */
    @media (prefers-color-scheme: dark) {

      [data-color-mode="system"] .LandingWrap16kRMSdr5J8g,
      [data-color-mode="system"] .body_container,
      [data-color-mode="system"] .rm-LandingPage {
        background-color: #1F282D !important;
      }

      [data-color-mode="system"] .hero_container .hero_content p,
      [data-color-mode="system"] .hero_container .first_title_line {
        color: #fff !important;
      }

      [data-color-mode="system"] .hero_container .hero_btn:hover {
        color: var(--main-color);
      }

      [data-color-mode="system"] .cards_container .card {
        background-color: #11191E !important;
        color: #fff;
      }
    }

    [data-color-mode="dark"] .LandingWrap16kRMSdr5J8g,
    [data-color-mode="dark"] .body_container,
    [data-color-mode="dark"] .rm-LandingPage {
      background-color: #1F282D !important;
    }

    [data-color-mode="dark"] .hero_container .hero_content p,
    [data-color-mode="dark"] .hero_container .first_title_line {
      color: #fff !important;
    }

    [data-color-mode="dark"] .hero_container .hero_btn:hover {
      color: var(--main-color);
    }

    [data-color-mode="dark"] .cards_container .card {
      background-color: #11191E !important;
      color: #fff;
    }

    /* *************************************************************** */
    /* ************************ MEDIA QUERIES ************************ */
    /* *************************************************************** */
    @media only screen and (min-width: 1240px) and (max-width: 1640px) {
      .cards_container .card {
        /* width: 450px; */
        flex-basis: calc(50% - 16px);
      }
    }

    @media only screen and (max-width: 1290px) {
      .header_container h1 {
        line-height: 80px;
        text-align: end;
      }
    }

    @media only screen and (max-width: 1200px) {
      .cards_container .card {
        width: 400px;
      }
    }

    @media only screen and (max-width: 1065px) {
      .header_container h1 {
        font-size: 60px;
      }
    }

    @media only screen and (max-width: 1015px) {
      .header_container h1 {
        font-size: 50px;
        margin: 0;
      }
    }

    @media only screen and (max-width: 990px) {
      .cards_container .card {
        width: 350px;
      }
      .hero .hero_content p {
        width: fit-content;
      }
    }

    @media only screen and (max-width: 870px) {
      .cards_container .card {
        width: 300px;
      }

      .hero {
        background-image: url('https://github.com/writechoiceorg/acodei-docs/blob/main/html/homepage/imgs/background-small.png?raw=true');
      }
    }

    @media only screen and (max-width: 865px) {
      .header_container .header_content {
        flex-direction: column;
        gap: 0;
        padding-top: 50px;
        margin-right: 20px;
      }

      .header_container h1 {
        text-align: start;
        font-size: 60px;
        line-height: 70px;
      }
    }

    @media only screen and (max-width: 837px) {
      .header .hero_content p {
        margin-bottom: 26px;
        line-height: 28px;
      }
    }

    @media only screen and (max-width: 750px) {
      .cards_container .card {
        width: 500px;
      }
    }

    @media only screen and (max-width: 700px) {
      .hero_container .hero_btn {
        margin: 0;
        padding: 7px 10px;
      }

      .body_container,
      .rm-LandingPage {
        background-position-x: 80%;
        background-position-y: -50px;
        background-size: 300px !important;
      }
    }

    @media only screen and (max-width: 634px) {
      .header {
        padding: 30px;
      }
    }

    @media only screen and (max-width: 595px) {
      .header_container h1 {
        font-size: 50px;
      }

      .header_container p {
        font-size: 15px !important;
        margin-bottom: 20px !important;
      }
    }

    @media only screen and (max-width: 550px) {
      .header_container .header_content {
        padding-top: 20px;
      }
      .cards_container .card {
        width: 90%;
      }

      .header_container h1 {
        font-size: 40px;
        line-height: 50px;
      }
    }

    @media only screen and (max-width: 443px) {
      .cards_container .card {
        flex-basis: 90% !important;
        width: 90% !important;
      }
    }

    @media only screen and (max-width: 396px) {
      .card_text p,
      .card_text a {
        font-size: 15px;
      }
    }

    @media only screen and (max-width: 300px) {
      .header_container h1 {
        font-size: 30px;
        line-height: 40px;
      }

      .hero .hero_content p {
        margin: 15px 0 !important;
      }
    }
  </style>
</head>

<body class="body_container">
  <header class="hero">
    <div class="header_container">
      <div class="header_content">
        <h1>Learn how to use Acodei</h1>
        <div class="hero_content">
          <p>
            Explore our guides to transform your accounting into a seamless task and optimize your bookkeeping time by unifying Stripe and QuickBooks with Acodei.
          </p>
          <div class="btn_container">
            <a class="hero_btn" href="docs">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="cards_container">

    <div class="card card_with_link" onclick="window.location='docs/whats-acodei'">
      <div class="card_image image1">
      </div>
      <div class="card_text">
        <h3>Getting Started</h3>
        <p>Begin your journey by effortlessly connecting Stripe with QuickBooks Online in just a few simple steps.</p>
      </div>
    </div>

    <div class="card card_with_link"
      onclick="window.location='docs/overview-basic-functionalities'">
      <div class="card_image image2">
      </div>
      <div class="card_text">
        <h3>Basic Functionalities</h3>
        <p>Discover the fundamental features of Acodei and learn how to effectively utilize them.</p>
      </div>
    </div>

    <div class="card card_with_link"
      onclick="window.location='docs/overview-advanced-functionalities'">
      <div class="card_image image3">
      </div>
      <div class="card_text">
        <h3>Advanced Functionalities</h3>
        <p>Explore Acodei further and unlock its advanced capabilities to streamline your workflow and enhance efficiency.</p>
      </div>
    </div>

    <div class="card card_with_link"
      onclick="window.location='docs/create-an-undeposited-funds-account'">
      <div class="card_image image4">
      </div>
      <div class="card_text">
        <h3>Troubleshooting</h3>
        <p>Resolve common issues and challenges with the help of our troubleshooting guide, ensuring smooth operation of Acodei.</p>
      </div>
    </div>

  </div>

</body>

</html>